<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/icons/animal-shelter-logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Whisper&display=swap" rel="stylesheet">
    <title>Welcome to Animal Shelter</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/images/index1_b&w.jpg');
            background-size: cover;
            background-position: center;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-height: 50vh;
            max-width: 50%;
            margin-left: 30%;
            margin-right: 20%;
            margin-bottom: 10%;
            gap: 0;
        }
        img {
                max-width: 50%;
                aspect-ratio: aut;
                align-self: center;
        }
        h1 {
            font-family: "Whisper", cursive;
            font-size: 6rem;
            align-self: center;
            color: #80B918;
            margin: -1rem;
        }
        .navbar2 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            color: #007F5F;
            padding: 0.5rem;
            margin: 0 auto;
            width: 100%;
            
        }
        button {
        background-color: #80B918;
        color: #007F5F;
        font-weight: bold;
        border-radius: 0.5rem;
        width: 6rem;
        height: 2.75rem;
        border: 2px solid #007F5F;
        transition: 500ms;
        z-index: 100;
}

        button:hover {
                border: 2px solid #DDDF00;
                color: #DDDF00;
        }
        
    </style>
</head>
<body>
    <section>
        <img src="./icons/animal-shelter-logo.png" alt="animal-shelter-logo">
        <h1>Animal Shelter</h1>
        <nav class = "navbar2">
            <a href="animal.html"><button>Animals</button></a>
            <a href="login.html"><button>Login</button></a>
            <a href="contact.html"><button>Contact</button></a>
            <a href="about.html"><button>About</button></a>
        </nav>
    </section>
</body>
</html>