spring.application.name=GruppUppgift05
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/animalshelter
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.your.package.name=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Optional: Write logs to a file
logging.file.name=application.log