meta {
  name: Create snoopy
  type: http
  seq: 6
}

post {
  url: http://localhost:8080/api/animals
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhdXRoMCIsInN1YiI6IjczYTcwYmMwLWY4ZDUtNGJlZC1iZTAzLWIyNjJjYjg1ZjdjZiJ9.awUW3pDT7a7ousqnfqKEkxIuJQpz0gKf1fbzAYH9sAg
}

body:json {
  {
    "animalName": "Snoopy",
    "assumedDateOfBirth": "2015-12-01",
    "dateRegistered": "2024-03-15",
    "animalSpecies": "dog",
    "adopted": false,
    "adopter": null,
    "foundByUser": {
    "userId": "41d2b0b5-7bd7-4e46-a4bd-de848c1e76f3",
    "username": "beer",
    "firstName": "Homer",
    "lastName": "Simpspon",
    "dateOfBirth": "1985-01-01",
    "address": {
      "street": "1111 Springfield st",
      "city": "Springfield",
      "state": "FOX TV",
      "zipCode": "123245"
    },
    "email": "homer.simpson@burns-industry.com",
    "phoneNumber": "+1987654321",
    "ownedAnimals": [],
    "canAdopt": true,
    "comments": [],
    "role": "user"
  },
    "comments": null
  }
}
